<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koffee</title>

    <!-- PWA manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#6f4e37">

    <link rel="stylesheet" href="secnd.css">
</head>


<body>

    <header>
        <nav class="navbar">
            <h2 class="logo">♨️ Simply Koffee</h2>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="contact.html">Get in touch</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2 class="title">Best coffee</h2>
            <h3 class="subtitle">Make your day great with our special coffee!</h3>
            <p class="desc">Welcome to our coffee paradise, where every bean tells a story and every taste sparks joy.
            </p>

            <div class="buttons">
                <a href="about.html" class="btn">About</a>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </div>

        <div class="hero-img">
            <img src="koffee.jpg" alt="Coffee cup">
        </div>
    </section>

</body>


</html>
